ftp.server.ip=47.95.195.41
ftp.user=ftpuser
ftp.pass=chenchen
ftp.server.http.prefix=http://47.95.195.41/



#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = chenchen23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

