#dev
ftp.server.ip=47.95.195.41
ftp.user=ftpuser
ftp.pass=chenchen
ftp.server.http.prefix=http://47.95.195.41/



alipay.callback.url=http://nmfkmt.natappfree.cc/order/alipay_callback.do

password.salt = chenchen23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false
redis.ip=47.95.195.41
redis.port=6379
#redis config end