
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102174684502
appid = 2016090800463551

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCD13gER+WEMotnIM3BKjJKBjH12OngRFCQrC7PIimdPpaVN8aTaePTRayzs3LFZA4JhDdVmf8u8QdeoXvigKZSolfpgEZ96tWO6kZm5TP4ZEKCFOpXEVR3E3lRrHYwPO2zPMhNt7Ug/AovoYW8eFalWCldfO4J7CSJj52IDGUsvQYdyVYvYADGg4wnQh/F8tRJ9PXTY0k70Er8zE9ox4RqWpR+2w9lXxZQD2LxB02qz/vcNaAS3Q004/qb1IuJnesollkaoWbh8vJoZfvDmnX40fOiEgmk1MvlhtoCVe1xUAtzi+j6ww3TT6qJqfjym+lnzS7qVjruBLeKNNwsLhL9AgMBAAECggEAV7oQCgktF4HqcHzLbDT/sXHd3JCxTqEmWp23p+w7dH4pBLFQWNak2fgKqqhFPkMNdBeeGj+WJU4McVNSc6zW/zU2+hB412BjKe2JWv44TpeoCZaRN844PeOfXlE7c22XXSScw9nxlDkhLgB0VKxeOzcmjyaJ3eBbj40YbWaSC+nae0hoExMWpgET5pkc6pMZeUnEf5dARsmgJf3Xwua/cBfJw6ZISOg7ll0xwtSIdGEhAApUPDwDpJuy/Ba1LjlabDm6i2iiQMGAJcQCEeE5PojKoa4OWnk3gA5G2c+SrRtYE0zDpqO7Y6kCU1b+EvPJ0aiFpAswOEWFdwPqQCoGAQKBgQD7fO5QO/2tb9P/yb5NCHdAsszVhgRs54HeoX5trVihBk+lkg4xLlkAVUOGF0kXTdnYhi2ksTlnv9u/qeFA4dtSCy5NjEJJoOaY96sRuwk1BMmxq7ySNwLQ38VxykDKzhcHKXq3BdoackAu+DKJkpsEMpWC4qpSgSyhlwPXjC/8jQKBgQCGNQJ0A3lf6yPd2XhX6HReBqFCS8x5n2/2MqUzZd+uhCun/UjIVaQjy5fTdSgMs2mjNjeUBbrA1VvgEkBmGaf3PqHpbiK7g573GjLEVXmQyxFcn4plBBtromSc6Xlse/j5ft+Dd0kG32oWefoUiRYARihdqt22J03KW8WaspCsMQKBgCeMM+XGKVRW253D2fs/M5GnDHMfih6eIVwjRUB2HBPmbCv7VeQCB9j3j5DMpJ/XjERyhUb6364jC6mOS2/qlJTIUVW8ksgFV34CpJI7OW1u/VDFUvgjUnwKVIBab+n0ksZ7jWKutuelw9YfDcN4nIwCcGSOxH4I9j3LA72nu/wZAoGAH8P8SKlp2SI24xPOQEBtCrRXBvIZ+8+ZGJT0NS4vu4bdLm3tBD4BE9fkn9BjIl506oSysv6ILYxSqr6nL4NzFjpk6HOBFREaVzKEQaRZmcP24A2DHFXUh61wUxOQAfV2ANfe36ckSdQnsBo+7w1jf70bYNBImgzDhNoj83HAfIECgYEAp//tcvGjD2VshWQ+g4zA40wMmZITPCicSTjSxh1mtfYqP804hS2AsLGJ2lhArYkJYtYRETNASZywV68HZ5f0kWi2GQVEPcAYmHTvHwsW1pQxCmYTKvpSm7RnFFUfO3jzmxFWF4dI8bHCcFzq//efNJ9Yj8gtayQCf3BV3V/Kj+I=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg9d4BEflhDKLZyDNwSoySgYx9djp4ERQkKwuzyIpnT6WlTfGk2nj00Wss7NyxWQOCYQ3VZn/LvEHXqF74oCmUqJX6YBGferVjupGZuUz+GRCghTqVxFUdxN5Uax2MDztszzITbe1IPwKL6GFvHhWpVgpXXzuCewkiY+diAxlLL0GHclWL2AAxoOMJ0IfxfLUSfT102NJO9BK/MxPaMeEalqUftsPZV8WUA9i8QdNqs/73DWgEt0NNOP6m9SLiZ3rKJZZGqFm4fLyaGX7w5p1+NHzohIJpNTL5YbaAlXtcVALc4vo+sMN00+qian48pvpZ80u6lY67gS3ijTcLC4S/QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1oztsz05zycrm1hw31GCXEEz88WgasXflzSTvgN5lXocQbsbkSp3xtedJ5V/3c7lbL4oYMsRA0pCIpzqQJTy6+mfIH6JtwfPR3T7XHPC2L5flnRVBGfntrctX4iP0bGD1el8SqRjidM8ZyijrPCs7NdRCilmhXBZ6CjVIJl+HvdMDzYcpkgIKImPu3nzhFBg4vtzZZ93SuQsKXlC86ZJTz7KF6853xLAa+wVaTdRxBAu/A81EPrvYnLLbl2MOsVPY23yYOHjbNXzebNwfPCLStv/b0n267dDaDC8YN+6ruzzg54ZJ+5zAegmNq7uuEkddbLHhdNfbv83pgBRzXCQ+QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
